
import java_cup.runtime.*;
import java.io.*;

parser code {:
	public static void main(String args[]) throws Exception {
		Reader reader = new InputStreamReader(System.in);
		try{
		System.out.println("Escribe las expresiones: pulsa RETURN para una nueva expresión y Crl-Z para terminar");
		new parser(new Yylex(reader)).parse();  							   	   // la entrada sea por teclado   
		}
		catch ( Exception e) {
			System.out.println("\nAnálisis INCORRECTO !!");
			System.exit(1);}
		System.out.println("\nAnálisis Correcto ");
 	}
:}


terminal PUNTOYCOMA, MAS, POR, PAREN_I, PAREN_D;
terminal Integer NUMERO;

non terminal lista, expr_p;
non terminal Integer expr;

precedence left MAS;
precedence left POR;

lista ::= lista expr_p | expr_p;
expr_p ::= expr PUNTOYCOMA;
expr      ::= NUMERO
            | expr MAS expr
	    | expr POR expr
	    | PAREN_I expr PAREN_D ;
